<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-X0-Zdz">
                        <rect key="frame" x="5" y="5" width="365" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-LG-RXT">
                        <rect key="frame" x="5" y="50" width="365" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I3p-LG-RXT" secondAttribute="bottom" constant="5" id="4AX-E9-UGw"/>
                <constraint firstItem="Qys-X0-Zdz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="L7I-h5-obk"/>
                <constraint firstAttribute="trailing" secondItem="I3p-LG-RXT" secondAttribute="trailing" constant="5" id="LIg-2s-eLN"/>
                <constraint firstAttribute="trailing" secondItem="Qys-X0-Zdz" secondAttribute="trailing" constant="5" id="UE6-FZ-YcC"/>
                <constraint firstItem="Qys-X0-Zdz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Xud-r6-JTc"/>
                <constraint firstItem="I3p-LG-RXT" firstAttribute="top" secondItem="Qys-X0-Zdz" secondAttribute="bottom" constant="24" id="djL-bD-0mI"/>
                <constraint firstItem="I3p-LG-RXT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="uYk-uq-Q08"/>
            </constraints>
            <size key="customSize" width="375" height="76"/>
            <connections>
                <outlet property="name" destination="Qys-X0-Zdz" id="ysf-EH-Fd1"/>
                <outlet property="salePrice" destination="I3p-LG-RXT" id="L2x-bZ-eee"/>
            </connections>
            <point key="canvasLocation" x="196.5" y="62"/>
        </collectionViewCell>
    </objects>
</document>
