<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSlider" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="XI8-Zn-KOT" id="jPI-Nv-mCY"/>
                <outlet property="slider" destination="B9W-E0-WfL" id="5jQ-xZ-txN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="195" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-Zn-KOT">
                    <rect key="frame" x="8" y="8" width="179" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-E0-WfL">
                    <rect key="frame" x="6" y="37" width="183" height="55"/>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XI8-Zn-KOT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5vX-ID-Hpq"/>
                <constraint firstItem="B9W-E0-WfL" firstAttribute="top" secondItem="XI8-Zn-KOT" secondAttribute="bottom" constant="8" id="9wU-am-bTt"/>
                <constraint firstAttribute="trailing" secondItem="XI8-Zn-KOT" secondAttribute="trailing" constant="8" id="S5b-Io-KLn"/>
                <constraint firstItem="XI8-Zn-KOT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="VrN-iJ-NvS"/>
                <constraint firstAttribute="trailing" secondItem="B9W-E0-WfL" secondAttribute="trailing" constant="8" id="X3n-e1-H1E"/>
                <constraint firstItem="B9W-E0-WfL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="zNy-Ef-udN"/>
                <constraint firstAttribute="bottom" secondItem="B9W-E0-WfL" secondAttribute="bottom" constant="8" id="zbT-Hw-zVv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-58.5" y="-241.5"/>
        </view>
    </objects>
</document>
